# zhilianSpider

ZhilianSpider/: pom.xml
ZhilianSpider/src/main/java/main/org/lele/Task/: HttpResponse.java  Task.java
ZhilianSpider/src/main/java/main/org/lele/controller/: CatchDataController.java  IndexController.java
ZhilianSpider/src/main/java/main/org/lele/db/: MYSQLControl.java  MyDataSource.java
ZhilianSpider/src/main/java/main/org/lele/mapper/: ItemMapper.java
ZhilianSpider/src/main/java/main/org/lele/model/: Item.java
ZhilianSpider/src/main/java/main/org/lele/network/: MultiplexingHttpConectionPool.java
ZhilianSpider/src/main/java/main/org/lele/service/: ItemService.java
ZhilianSpider/src/main/java/main/org/lele/service/impl/: ItemServiceImpl.java
ZhilianSpider/src/main/java/main/org/lele/spider/: spider.java
ZhilianSpider/src/main/java/main/org/lele/threadpool/: ThreadPool.java
ZhilianSpider/src/main/webapp/WEB-INF/: web.xml
ZhilianSpider/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
